plugins {
	id 'java'
	id 'war'
}

apply plugin: 'war'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

war {
	archiveName 'hello-fiserv.war'

}

wrapper {
    gradleVersion = '5.0'
    distributionUrl = distributionUrl.replace("bin", "all")
}
task moveEar(type: Copy){
	dependsOn build
	from 'build/libs/hello-fiserv.war'
	into 'dis/lib'
}

task cleandist(type: Delete) {
	dependsOn clean
	delete 'dist'
}

task bundle {
	dependsOn moveEar
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}

test {
	useJUnitPlatform()
}
