user_parameter=${user_input}
dev1_user_input=User Parameter : Dev-1 Build and Deploy
dev1_app_label=Hello Fiserv : Dev-1 application
dev1_target_env=Dev1
dev2_user_input=User Parameter : Dev-2 Build and Deploy
dev2_app_label=Hello Fiserv : Dev-2 application
dev2_target_env=Dev2
qa1_user_input=User Parameter : QA-1 Build and Deploy
qa1_app_label=Hello Fiserv : QA-1 application
qa1_target_env=QA1
qa2_user_input=User Parameter : QA-2 Build and Deploy
qa2_app_label=Hello Fiserv : QA-2 application
qa2_target_env=QA2
prod_user_input=User Parameter : PROD Build and Deploy
prod_app_label=Hello Fiserv : PROD application
prod_target_env=PROD

